#@+leo-ver=4
#@+node:@file sentinel.cfg
#@+doc
# This is what a configuration file for 'sentinel.py' might look like.
#@-doc
#@@code
[sentinel]
sourcedir=c:/leo/cmp_new
targetdir=c:/leo/cmp_run

s0=%(sourcedir)s/addressmodes.py
d0=%(targetdir)s/addressmodes.py
# and so on...
#@nonl
#@-node:@file sentinel.cfg
#@-leo
